<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
    <link href="css/about.css" rel="stylesheet"> 
	
  <title> Veralgo Technologies </title>

  </head>
 
 <body>
  		
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        
	<div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
   <li><a href="index.html" style="color:#fff;">Home</a></li>
   <li><a href="about.html" style="color:#fff;">About</a></li> 
   <li><a href="industries.html" style="color:#fff;">Industries</a></li> 
   <li><a href="services.html" style="color:#fff;">Services</a></li>
   <li><a href="clients.html" style="color:#fff;">Clients</a></li>
   <li><a href="testimonials.html" style="color:#fff;">Testimonials</a></li>
   <li class="active"><a href="contact.html" style="color:#fff;">Contact</a></li>
   </ul>
   </div>
  </div>
</nav>
 
 <!--main content-->
  <div class="container">
    	<div class="row">
        <div class="pageBanner">
        	<img class="img-responsive img-thumbnail" src="images/banner01.jpg" alt="About Us" />
        </div>
     
       
         
        <!--footer sitemap-->
      </div>
       </div> 
	   <div class="row well">
        <div class="col-lg-6">© 2015 Veralgo Technologies, Inc.</div>
    </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>